<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google.com</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li{
  display: inline;
  margin-left: 5px;  
  
}
.nav-header{
  float: right;
}
a{
  text-decoration:none;
  line-height: 24px;
}
.gimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
body{
  text-align: center;
}
input{
  display: flex;
  margin-left: auto;
  margin-right: auto;
    width: 50%;
 }
.search-buttons{
  text-align: centre;
  padding: 20px;
  -webkit-appearance: none;
}
.left-footer{
  float: left;
}
.round{
  border-radius: 15px;
  border: 1px #000 solid;
  }
.right-footer{
  float: right;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  
}
</style>

<body>
  <nav >
    <ul class="nav-header">
      <li> <a href="https://mail.google.com/mail/&ogbl"> Gmail</a></li>
      <li> <a href="https://www.google.co.zw/imghp?hl=en&ogbl">Images</a> </li>
      <li><a href="https://www.google.co.zw/intl/en/about/products"> <img src="bars.png" alt="google products"> </a></li>
      <li>
        <button class="signIn-button" type="button"> <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Sign in </a>
        </button> </li>
    </ul>
  </nav>
  <img class="gimage" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Icon">
  <form action="https://www.google.com/">
    <input class="round" type="text" name="q" title="Search">
    <div class= "search-buttons">
      <button type="submit"> <a href= "https://www.google.com/">Google Search </a> </button>
      <button type="submit"><a href="https://www.google.com/doodles">I am feeling Lucky </a></button>
    </div>
  </form>
  <footer>
    
    <ul>
      <div class="left-footer">
      <li> <a href="#">About</a>  </li>
      <li> <a href="#">Advertising</a>  </li>
      <li> <a href="#">Business</a> </li>
      <li> <a href="#">How Search works</a>  </li>
      </div>
      <div class="right-footer">
      <li> <a href="#">Privacy</a>  </li>
      <li> <a href="#">Terms</a>  </li>
      <li> <a href="#">Settings</a>   </li>
      </div>
    </ul>
    </footer>
</body>

</html>